# EnqueteApi

./: .gitignore  Dockerfile  README.md
.circleci/: config.yml
EnqueteApi/: EnqueteApi.sln
EnqueteApi/EnqueteApi/: Dockerfile  EnqueteApi.csproj  Program.cs  Startup.cs  appsettings.json
EnqueteApi/EnqueteApi.Core/: EnqueteApi.Core.csproj
EnqueteApi/EnqueteApi.Core/Constant/: EnviromentConstant.cs
EnqueteApi/EnqueteApi.Core/Entity/: Option.cs  Poll.cs
EnqueteApi/EnqueteApi.Core/Exceptions/: BusinessException.cs
EnqueteApi/EnqueteApi.Core/Interfaces/: IOptionsRepository.cs  IPollRepository.cs
EnqueteApi/EnqueteApi.Core/Services/: OptionsRepository.cs  OptionsService.cs  PollService.cs
EnqueteApi/EnqueteApi.Data/: EnqueteApi.Data.csproj
EnqueteApi/EnqueteApi.Data/Context/: EnqueteApiContext.cs
EnqueteApi/EnqueteApi.Test/: EnqueteApi.Test.csproj
EnqueteApi/EnqueteApi/AutoMapper/: AutoMapperProfile.cs
EnqueteApi/EnqueteApi/AutoMapper/Mapper/: PollMapper.cs
EnqueteApi/EnqueteApi/Controller/: PollController.cs
EnqueteApi/EnqueteApi/Filters/: ExceptionHandlerFilterAttribute.cs
EnqueteApi/EnqueteApi/Models/Dto/: OptionDto.cs  PollDto.cs
EnqueteApi/EnqueteApi/Models/Dto/Validators/: OptionValidator.cs  PollValidator.cs
EnqueteApi/EnqueteApi/Models/ViewModel/: OptionViewModel.cs  OptionViewsViewModel.cs  PollReturnPostViewModel.cs  PollViewModel.cs  PollViewsViewModel.cs
EnqueteApi/EnqueteApi/Properties/: launchSettings.json
EnqueteApi/EnqueteApi/Properties/PublishProfiles/: FolderProfile.pubxml
Publish/: web.config
(+13 files in other folders)
